greentech-app/MauiApp1/Cart.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:MauiApp1"
             BackgroundColor="#fafafa"
             x:Class="MauiApp1.Cart">
    <VerticalStackLayout>
        <Label HorizontalOptions="Center" Text="КОРЗИНА" FontSize="44" FontFamily ="Comfortaa" TextColor="#6e4845" FontAttributes="Bold" Padding="10"/>
        <VerticalStackLayout>
            <HorizontalStackLayout HorizontalOptions="Center">
                <Image Source="maps.png" BackgroundColor="#fafafa" x:Name="map_img" Margin="5"/>
                <Label Text="г.Белгород" FontFamily ="Comfortaa" FontSize="20" TextColor="#c34949"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
        
        <Frame Padding="5" Margin="5,5,5,5">
            <ScrollView Grid.Row="1" Padding="5,5,5,5" HeightRequest="450">
                <CollectionView x:Name="collView" >
                    <CollectionView.ItemTemplate Padding ="20">
                        <DataTemplate>
                            <HorizontalStackLayout Padding="10" BackgroundColor="white"  HeightRequest="150" WidthRequest="350" Margin="0,0,0,0">
                                <Image Source="{Binding images[0].uri}" Aspect="AspectFit" HeightRequest="125" WidthRequest="150" BackgroundColor="#ededed" HorizontalOptions="Start"/>
                                <VerticalStackLayout HorizontalOptions="Center" Padding="5">
                                    <HorizontalStackLayout>
                                        <Label FontSize="20" Text="{Binding name}" HorizontalOptions="Start" Margin="0,7,0,0"/>
                                        <Button Text="Удалить" BackgroundColor="white" FontAttributes="Bold" TextColor="#c34949" HorizontalOptions="End" WidthRequest="100" Clicked="Del_butt"/>
                                    </HorizontalStackLayout>
                                    <Label Text="{Binding price, StringFormat=\{0\} ₽}" FontFamily ="Inter" FontAttributes="Bold" FontSize="36" TextColor="#59c349" HorizontalOptions="Start" VerticalOptions="End" Padding="0,0,0,0"/>
                                    <Label Text="" FontFamily ="Inter" FontAttributes="Bold" FontSize="25" TextColor="#59c349" HorizontalOptions="Start" VerticalOptions="End" Padding="0,0,0,0"/>
                                </VerticalStackLayout>
                            </HorizontalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </Frame>
        <VerticalStackLayout>
            <HorizontalStackLayout VerticalOptions="Center" HorizontalOptions="Center">
                <Label Text="Общая стоимость: " HorizontalOptions="Center" FontFamily ="Inter" TextColor="#6e4845" FontSize="20" />
                <Label Text="{Binding TotalPrice, StringFormat=\{0\} ₽}" HorizontalOptions="Center" FontSize="20" FontFamily ="Inter" FontAttributes="Bold" TextColor="#59c349" />
            </HorizontalStackLayout>
            <Button Text="Оформить" BackgroundColor="#59c349" TextColor="#b2ff92" FontAttributes="Bold" FontSize="18" HorizontalOptions="Center" CornerRadius="10" WidthRequest="180" Margin="10" />
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>