greentech-app/MauiApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#fafafa"
             x:Class="MauiApp1.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="10"
            Padding="30,0"
            VerticalOptions="Center"
            HorizontalOptions="Center">
            <VerticalStackLayout Spacing="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Image Source = "Resources/AppIcon/GrinTekh_Logo.png" Scale ="0.7" Aspect="AspectFit"  Grid.Column="1" />
                </Grid>
                <Label Text="Войдите в аккаунт" FontFamily = "Inter" FontSize="28" TextColor="#6e4845" HorizontalTextAlignment="Center"/>
            </VerticalStackLayout>
            <StackLayout Orientation="Horizontal">
                <Frame HeightRequest="45" Padding="0" HasShadow="True"  HorizontalOptions="FillAndExpand" BorderColor="#c2c2c2">
                    <Entry x:Name="phone" Margin="20,0,0,0" FontFamily = "Comfortaa" VerticalOptions="Center" Placeholder="Номер телефона" Keyboard="Email"/>
                </Frame>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Frame HeightRequest="45" Padding="0" HasShadow="True"  HorizontalOptions="FillAndExpand" BorderColor="#c2c2c2">
                    <Entry x:Name="password" Margin="20,0,0,0" FontFamily = "Comfortaa" VerticalOptions="Center" Placeholder="Пароль" IsPassword="True" Keyboard="Email"/>
                </Frame>
            </StackLayout>
            <Label Text="Не помню пароль" TextColor="#c2c2c2" FontFamily = "Comfortaa" HorizontalOptions="Center"/>
            <HorizontalStackLayout Spacing="10" HorizontalOptions="Center" Margin="0,20,0,0">
                <Button Text="Регистрация" BackgroundColor="#868686" FontFamily = "Inter" FontSize="20" HorizontalOptions="Center" CornerRadius="10" WidthRequest="160" Clicked="Reg_but"/>
                <Button Text="Вход" BackgroundColor="#59c349" TextColor ="#b2ff92"  FontFamily = "Inter" FontSize="20" HorizontalOptions="Center" CornerRadius="10" WidthRequest="160" Clicked="Button_Clicked"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
